server.port=8088
spring.application.name=product-app

spring.datasource.url=jdbc:mysql://localhost:3306/product_app
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
